<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Call HSPM</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Bootstrap  
    <link href="vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    -->
    
    <link href="build/css/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet" type="text/css" />
    
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet" />
    <link href="vendors/paginationjs/pagination.css" rel="stylesheet" type="text/css" />
</head>
<body class="nav-sm">
    <form id="form1" runat="server">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;padding-left: 5px;">
                        <a href="#" class="site_title"><i class="fa fa-phone"></i><span style="padding: 10px">HSPM CALL</span></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img runat="server" id="imgAvatar" src="" class="img-circle profile_img" style="border-radius: 50%;" alt="Avatar" title="Avatar" />    
                            
                          </div>
                        <div class="profile_info">
                            <span>Bem Vindo, </span>
                            <h2><asp:LoginName ID="LoginName1" runat="server" /></h2>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <!--
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" >
                </asp:TreeView>
                 -->
                            <div id="navigation">
                                <ul class="nav side-menu">
                                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink ID="HyperLink1" Style="padding-left: 5px;" runat="server" NavigateUrl='<%# Eval("Url") %>'><i class="fa fa-phone"></i> <%# Eval("Title") %> <span class="fa fa-chevron-down"></asp:HyperLink>
                                                <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                                    <HeaderTemplate>
                                                        <ul class="nav child_menu">
                                                    </HeaderTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# Eval("Url") %>'>
								                            <%# Eval("Title") %>
                                                            </asp:HyperLink>
                                                        </li>
                                                    </ItemTemplate>
                                                    <FooterTemplate>
                                                        </ul></FooterTemplate>
                                                </asp:Repeater>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"
                                EnableViewState="true" />
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                   
                   <img runat="server" id="img1" src="" /><asp:LoginName ID="LoginName2" runat="server" />
                   
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                   <li><asp:HyperLink id="hyperlink1" NavigateUrl="~/Profile/Perfil.aspx" Text="Meu Perfil" runat="server"/></li>
                           
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="Default.aspx"></asp:LoginStatus></li>
                  </ul>
                </li>
              </ul>
            </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            </asp:SiteMapPath>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="clearfix">
                                </div>
                                <div class="x_content">
                                    <div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
          <div class="pull-right">
            <a>HSPM - Hospital do Servidor Público Municipal</a>
          </div>
          <div class="clearfix"></div>
        </footer>
            <!-- /footer content -->
        </div>
    </div>
    </form>
    <!-- Ficava no rodapé da página -->
    <!-- jQuery   -->

    <script src='<%= ResolveUrl("~/vendors/jquery/dist/jquery.js") %>' type="text/javascript"></script>
  
   

    <!-- Bootstrap -->

    <script src='<%= ResolveUrl("~/vendors/bootstrap/dist/js/bootstrap431.js") %>' type="text/javascript"></script>

    <!-- FastClick -->

    <script src='<%= ResolveUrl("~/vendors/fastclick/lib/fastclick.js") %>' type="text/javascript"></script>

    <!-- NProgress -->

    <script src='<%= ResolveUrl("~/vendors/nprogress/nprogress.js") %>' type="text/javascript"></script>

    
    <script src='<%= ResolveUrl("~/vendors/paginationjs/pagination.js") %>' type="text/javascript"></script>
    <!-- iCheck -->
    <script src='<%= ResolveUrl("~/vendors/iCheck/icheck.min.js") %>' type="text/javascript"></script>
  
   <!-- Parsley -->
   <script src='<%= ResolveUrl("~/vendors/parsleyjs/dist/parsley2.js") %>' type="text/javascript"></script>
   
   
    <script src='<%= ResolveUrl("~/build/js/custom.js") %>' type="text/javascript"></script>
    
    <!-- jquery.inputmask -->
    <script src='<%= ResolveUrl("~/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js") %>' type="text/javascript"></script>
  
</body>
</html>